<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.09977ds108ihi71a02sxa00f0k04'>
            <connection class='textscan' directory='/Users/pukar/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09977ds108ihi71a02sxa00f0k04' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death _cases' datatype='integer' name='[Calculation_1828039273542578176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#10;AND [Case_Type]= &apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_4179833073257996289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='date is max' datatype='boolean' name='[Calculation_4179833073258188802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4179833073257996289] = [Date]' />
      </column>
      <column caption='location detail' datatype='real' name='[Calculation_4179833073258467331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Country_Region] = &quot;US&quot; THEN [Admin2]&#10;ELSEIF  [Province_State] != &quot;N/A&quot; THEN [Province_State]&#10;ELSEIF [Country_Region]&#10;END' />
      </column>
      <column caption='admin2 label us' datatype='string' name='[Calculation_4179833073259343876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; &#10;THEN &quot; | county: &quot; + [Admin2]&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Confimed _cases ' datatype='integer' name='[Death _cases (copy)_1828039273543184385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#10;AND [Case_Type]= &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_C4BE64FCFDA74BB98B66D6B4062BC9C1]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,Province State)' hidden='true' name='[Tooltip (Date,Province State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Date as of </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[tmn:Prep_Flow_Runtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Case by population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Percent of total population to Cases in US</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='10' column='[Population_Count]' derivation='Percentile' name='[pcto:prc10:Population_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Lat]' />
                <order field='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Long]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Population_Count]' derivation='Sum' name='[pcto:sum:Population_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Lat]' />
                <order field='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Long]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[pcto:prc10:Population_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[pcto:sum:Population_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[:Measure Names]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]' />
              <size column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Multiple Values]' />
              <lod column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Lat:qk]</rows>
        <cols>([federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk] * [federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line Chart (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0099ff'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0099ff' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk] + [federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk])</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed case Bar (provience)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Case -</run>
            <run fontalignment='1' fontcolor='#f28e2b'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed case Bar (provience)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/6/2020# AND [Case_Type]= &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]' direction='DESC' using='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed case Bar Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed case Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Case </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confimed _cases ' datatype='integer' name='[Death _cases (copy)_1828039273543184385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {FIXED : MAX([Date])} &#10;AND [Case_Type]= &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed case Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Death _cases (copy)_1828039273543184385]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Date,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed case Bar (provience)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Covid- Confirmed Cases Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0099ff'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0099ff' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk] + [federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk])</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Covid-19 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Covid-19 Confirmed Cases</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff'>-</run>
            <run fontalignment='1' fontcolor='#f28e2b'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
              <size column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
              <lod column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Latitude (generated)]</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Death</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0099ff' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk] + [federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk])</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Death</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0099ff' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk] + [federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk])</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death case Bar (Provience)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Death</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Death case Bar (Provience)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/6/2020# AND [Case_Type]= &apos;Deaths&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Hubei&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Death case Bar Chart " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Province_State:nk]</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death case Bar Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Death</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Death case Bar Chart ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = {FIXED : MAX([Date])} &#10;AND [Case_Type]= &apos;Deaths&apos; &#10;THEN Cases &#10;END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</column>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[Tooltip (Date,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Death case Bar (Provience)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]</rows>
        <cols>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='TOtal confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Confirmed Cases </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total death cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Death Cases -</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Death Cases </run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='side by side comparision '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Side by side proportional map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0i54n6w1id4xuf1g8ypft0e0g4b7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i54n6w1id4xuf1g8ypft0e0g4b7'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='max date' datatype='date' name='[Calculation_4179833073257996289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='date is max' datatype='boolean' name='[Calculation_4179833073258188802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4179833073257996289] = [Date]' />
            </column>
            <column caption='admin2 label us' datatype='string' name='[Calculation_4179833073259343876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; &#10;THEN &quot; | county: &quot; + [Admin2]&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4179833073257996289]' derivation='Attribute' name='[attr:Calculation_4179833073257996289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4179833073258188802]' derivation='Attribute' name='[attr:Calculation_4179833073258188802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4179833073259343876]' derivation='Attribute' name='[attr:Calculation_4179833073259343876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='Attribute' name='[attr:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4179833073258188802]' derivation='None' name='[none:Calculation_4179833073258188802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Calculation_4179833073258188802:nk]'>
            <groupfilter function='member' level='[none:Calculation_4179833073258188802:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Calculation_4179833073258188802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]' />
              <lod column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]' />
              <tooltip column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Calculation_4179833073258188802:nk]' />
              <tooltip column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Calculation_4179833073257996289:ok]' />
              <tooltip column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Calculation_4179833073259343876:nk]' />
              <tooltip column='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Province_State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Country_Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Calculation_4179833073257996289:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Calculation_4179833073258188802:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Calculation_4179833073259343876:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[attr:Province_State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Lat:qk]</rows>
        <cols>([federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Case_Type:nk] * [federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Long:qk])</cols>
        <pages>
          <column>[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='92' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='95' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='93' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87500' id='3' param='vert' w='110000' x='100' y='125'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='63' h='7875' id='6' is-fixed='true' param='horz' w='110000' x='100' y='125'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='90' h='7875' id='7' is-fixed='true' is-scaled='1' param='/Users/pukar/Downloads/30195009.jpg' w='9000' x='100' y='125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='8' w='101000' x='9100' y='125'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontsize='18'>CoronaVirus COVID-19  Cases by Location                                                        </run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>Pukar Ban      May- 1-2021</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='605' h='75625' id='21' is-fixed='true' param='horz' w='110000' x='100' y='8000'>
            <zone fixed-size='410' h='75625' id='46' is-fixed='true' name='Covid-19 Map' w='41000' x='100' y='8000'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75625' id='51' param='vert' w='33900' x='41100' y='8000'>
              <zone fixed-size='59' h='7375' id='30' is-fixed='true' name='TOtal confirmed cases' show-title='false' w='33900' x='41100' y='8000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='190' h='23750' id='62' is-fixed='true' name='Covid- Confirmed Cases Line Chart' show-title='false' w='33900' x='41100' y='15375'>
                <layout-cache minheight='101' minwidth='157' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2250' id='37' w='33900' x='41100' y='39125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='42250' id='43' name='Confirmed case Bar Chart' show-title='false' w='33900' x='41100' y='41375'>
                <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='20' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='351' h='75625' id='54' is-fixed='true' w='35100' x='75000' y='8000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8382' id='29' param='vert' w='35100' x='75000' y='8000'>
                <zone h='8382' id='52' name='Total death cases ' show-title='false' w='35100' x='75000' y='8000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40502' id='56' name='Death case Bar Chart ' show-title='false' w='35100' x='75000' y='43123'>
              </zone>
              <zone fixed-size='199' h='22740' id='36' is-fixed='true' name='Death Cases Line Chart' show-title='false' w='35100' x='75000' y='16382'>
                <layout-cache minheight='101' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4001' id='66' w='35100' x='75000' y='39122'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 Countries with Death Cases</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='83' param='horz' w='110000' x='100' y='83625' />
        </zone>
        <zone h='10125' id='69' name='As of day' show-title='false' w='12200' x='31200' y='73250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='9' h='4625' id='70' name='Covid- Confirmed Cases Line Chart' name1='As of day' name2='Confirmed case Bar Chart' name3='Covid-19 Map' name4='Death Cases Line Chart' name5='Death case Bar Chart ' name6='TOtal confirmed cases' name7='Total death cases ' name8='Confirmed Cases Line Chart (LOG)' name9='Death Cases Line (LOG)' synchronized='1' w='29000' x='400' y='78625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='342' h='4625' id='68' is-fixed='true' name='Covid-19 Map' pane-specification-id='0' param='[federated.0i54n6w1id4xuf1g8ypft0e0g4b7].[sum:Cases:qk]' w='27200' x='200' y='72625' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23750' hidden-by-user='true' id='71' param='horz' w='33900' x='41100' y='15375'>
          <zone h='23750' hidden-by-user='true' id='72' name='Confirmed Cases Line Chart (LOG)' show-title='false' w='33900' x='41100' y='15375'>
            <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2750' id='77' w='9300' x='52800' y='15625'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FAD4029-7745-4CF1-B64C-A8BB37BF1AEA}&quot; zone-id=&quot;77&quot; zone-ids=[71]</toggle-action>
            <button-visual-state>
              <caption>Default </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>LOG</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23750' hidden-by-user='true' id='78' param='horz' w='35100' x='75000' y='15375'>
          <zone h='23750' hidden-by-user='true' id='79' name='Death Cases Line (LOG)' show-title='false' w='35100' x='75000' y='15375'>
            <layout-cache minwidth='185' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2500' id='82' w='7700' x='85000' y='16000'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FAD4029-7745-4CF1-B64C-A8BB37BF1AEA}&quot; zone-id=&quot;82&quot; zone-ids=[78]</toggle-action>
            <button-visual-state>
              <caption>Default</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>LOG</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World map with covid case increase according to date ' captured-sheet='Covid-19 Map' id='1' />
                  <story-point caption='Side by side comparision - confirmed vs death rate' captured-sheet='side by side comparision ' id='2' />
                  <story-point caption='Case by population US state highlighted' captured-sheet='Case by population' id='3'>
                    <capturedDeltas>
                      <worksheet name='Case by population'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
